# hdpLearnings

./: .gitignore  README.md  pom.xml
uploaddemo/: pom.xml
uploaddemo/src/main/java/org/sandcastle/learnings/mapr/: DataUploadDemo.java
